spring.application.name=UrlShortener

spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=110096

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8094
